{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Train Seals Model",
            "type": "python",
            "request": "launch",
            "program": "~/SENG402/Models/Seals/main.py",
            "args": [
                "--first", "2",
                "--scale", "1.2",
                "--input", "json --path /home/fdi19/SENG402/data/annotations/scott_base.json",
                "--log_dir", "~/SENG402/Models/Seals/log",
                "--train_size", "512",
                "--batch_size", "8",
                "--validation_pause", "16",
                "--run_name", "Seals_2",
                "--restore_best"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Visualise",
            "type": "python",
            "request": "launch",
            "justMyCode": false,
            "program": "~/SENG402/Models/Seals/vis.py",
            "args": [
                "--model", "retina --first 2",
                "--input", "json --path /home/fdi19/SENG402/data/annotations/scott_base.json",
                "--log_dir", "~/SENG402/Models/Seals/log",
                "--train_size", "512",
                "--batch_size", "8",
                "--validation_pause", "16",
                "--run_name", "Seals_3",
                "--restore_best",
                "--validate"
            ],
            "console": "integratedTerminal"
        },
    ]
}